{
  "root": true,
  "env": { "browser": true, "es2020": true, "node": true },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "plugin:testing-library/react",
    "plugin:testing-library/dom"
  ],
  "ignorePatterns": ["dist", ".eslintrc.json", "node_modules", "!.*"],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "react-refresh",
    "react",
    "react-hooks",
    "@typescript-eslint",
    "simple-import-sort",
    "testing-library"
  ],
  "rules": {
    "react-refresh/only-export-components": [
      "warn",
      { "allowConstantExport": true }
    ],
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "react/react-in-jsx-scope": "off",
    "simple-import-sort/imports": "warn",
    "simple-import-sort/exports": "warn"
  }
}
